g++ -Wall -g -O3 -std=c++11 -c ../src/SoG/SoG.cpp
g++ -Wall -g -O3 -std=c++11 -c ../src/GNNS/GNNS.cpp
g++ -Wall -g -O3 -std=c++11 -D NLOOP -c main_graph_search.cpp
g++ -Wall -g -O3 -std=c++11 -c ../src/main_vars/main_vars.cpp
g++ -Wall -g -O3 -std=c++11 -c ../src/algorithm/algorithm.cpp
g++ -Wall -g -O3 -std=c++11 -c ../../project_1/src/f_g_h/g.cpp
g++ -Wall -g -O3 -std=c++11 -c ../../project_1/src/f_g_h/h.cpp
g++ -Wall -g -O3 -std=c++11 -c ../../project_1/src/f_g_h/f.cpp
g++ -Wall -g -O3 -std=c++11 -c ../../project_1/src/LSH/LSH.cpp
g++ -Wall -g -O3 -std=c++11 -c ../../project_1/src/image/image.cpp
g++ -Wall -g -O3 -std=c++11 -c ../../project_1/src/hash_table/hash_table.cpp
g++ -Wall -g -O3 -std=c++11 -c ../../project_1/src/brute_force/brute_force.cpp
g++ -Wall -g -O3 -std=c++11 -c ../../project_1/src/UI_messages/UI_messages.cpp
g++ -Wall -g -O3 -std=c++11 -c ../../project_1/src/cube/skip_list/skip_node.cpp
g++ -Wall -g -O3 -std=c++11 -c ../../project_1/src/math_functions/math_functions.cpp
g++ -Wall -g -O3 -std=c++11 -c ../../project_1/src/cube/skip_list/skip_list_public.cpp
g++ -Wall -g -O3 -std=c++11 -c ../../project_1/src/cube/skip_list/skip_list_private.cpp
g++ -Wall -g -O3 -std=c++11 -o graph_search SoG.o GNNS.o main_graph_search.o main_vars.o algorithm.o\
                               g.o h.o f.o LSH.o image.o hash_table.o brute_force.o\
                               UI_messages.o skip_node.o math_functions.o\
                               skip_list_public.o skip_list_private.o
g++ -Wall -g -O3 -std=c++11 -D NLOOP -c main_LSH.cpp
g++ -Wall -g -O3 -std=c++11 -c ../src/f_g_h/f.cpp
g++ -Wall -g -O3 -std=c++11 -c ../src/f_g_h/g.cpp
g++ -Wall -g -O3 -std=c++11 -c ../src/f_g_h/h.cpp
g++ -Wall -g -O3 -std=c++11 -c ../src/LSH/LSH.cpp
g++ -Wall -g -O3 -std=c++11 -c ../src/image/image.cpp
g++ -Wall -g -O3 -std=c++11 -c ../src/hash_table/hash_table.cpp
g++ -Wall -g -O3 -std=c++11 -c ../src/output/LSH/LSH_output.cpp
g++ -Wall -g -O3 -std=c++11 -c ../src/brute_force/brute_force.cpp
g++ -Wall -g -O3 -std=c++11 -c ../src/UI_messages/UI_messages.cpp
g++ -Wall -g -O3 -std=c++11 -c ../src/cube/skip_list/skip_node.cpp
g++ -Wall -g -O3 -std=c++11 -c ../src/main_var_classes/LSH/LSH_var.cpp
g++ -Wall -g -O3 -std=c++11 -c ../src/math_functions/math_functions.cpp
g++ -Wall -g -O3 -std=c++11 -c ../src/cube/skip_list/skip_list_public.cpp
g++ -Wall -g -O3 -std=c++11 -c ../src/cube/skip_list/skip_list_private.cpp
g++ -Wall -g -O3 -std=c++11 -o lsh main_LSH.o f.o g.o h.o image.o LSH.o hash_table.o\
                               LSH_output.o brute_force.o UI_messages.o skip_node.o\
                               LSH_var.o math_functions.o skip_list_public.o\
                               skip_list_private.o
g++ -Wall -g -O3 -std=c++11 -D NLOOP -c main_cube.cpp
g++ -Wall -g -O3 -std=c++11 -c ../src/cube/cube.cpp
g++ -Wall -g -O3 -std=c++11 -c ../src/output/cube/cube_output.cpp
g++ -Wall -g -O3 -std=c++11 -c ../src/main_var_classes/cube/cube_var.cpp
g++ -Wall -g -O3 -std=c++11 -o cube main_cube.o f.o g.o h.o cube.o image.o hash_table.o\
                               cube_output.o brute_force.o UI_messages.o skip_node.o\
                               math_functions.o cube_var.o skip_list_public.o\
                               skip_list_private.o

Running LSH 1...
Running LSH 2...
Running LSH 3...
Running LSH 4...
Running LSH 5...
Running LSH 6...
Running LSH 7...
Running LSH 8...
Running LSH 9...
Running LSH 10...
Running LSH 11...
Running LSH 12...
Running LSH 13...
Running LSH 14...
Running LSH 15...
Running LSH 16...
Running LSH 17...
Running LSH 18...
Running LSH 19...
Running LSH 20...
Running LSH 21...
Running LSH 22...
Running LSH 23...
Running LSH 24...
Running LSH 25...
Running LSH 26...
Running LSH 27...
Running LSH 28...
Running LSH 29...
Running LSH 30...
Running LSH 31...
Running LSH 32...
Running LSH 33...
Running LSH 34...
Running LSH 35...
Running LSH 36...
Running LSH 37...
Running LSH 38...
Running LSH 39...
Running LSH 40...
Running LSH 41...
Running LSH 42...
Running LSH 43...
Running LSH 44...
Running LSH 45...
Running LSH 46...
Running LSH 47...
Running LSH 48...
Running LSH 49...
Running LSH 50...

Running Cube 1...
Running Cube 2...
Running Cube 3...
Running Cube 4...
Running Cube 5...
Running Cube 6...
Running Cube 7...
Running Cube 8...
Running Cube 9...
Running Cube 10...
Running Cube 11...
Running Cube 12...
Running Cube 13...
Running Cube 14...
Running Cube 15...
Running Cube 16...
Running Cube 17...
Running Cube 18...
Running Cube 19...
Running Cube 20...
Running Cube 21...
Running Cube 22...
Running Cube 23...
Running Cube 24...
Running Cube 25...
Running Cube 26...
Running Cube 27...
Running Cube 28...
Running Cube 29...
Running Cube 30...
Running Cube 31...
Running Cube 32...
Running Cube 33...
Running Cube 34...
Running Cube 35...
Running Cube 36...
Running Cube 37...
Running Cube 38...
Running Cube 39...
Running Cube 40...
Running Cube 41...
Running Cube 42...
Running Cube 43...
Running Cube 44...
Running Cube 45...
Running Cube 46...
Running Cube 47...
Running Cube 48...
Running Cube 49...
Running Cube 50...

Running GNNS 1...
>Initializing knn...
>Finished.          
Running GNNS 2...
>Initializing knn...
>Finished.          
Running GNNS 3...
>Initializing knn...
>Finished.          
Running GNNS 4...
>Initializing knn...
>Finished.          
Running GNNS 5...
>Initializing knn...
>Finished.          
Running GNNS 6...
>Initializing knn...
>Finished.          
Running GNNS 7...
>Initializing knn...
>Finished.          
Running GNNS 8...
>Initializing knn...
>Finished.          
Running GNNS 9...
>Initializing knn...
>Finished.          
Running GNNS 10...
>Initializing knn...
>Finished.          
Running GNNS 11...
>Initializing knn...
>Finished.          
Running GNNS 12...
>Initializing knn...
>Finished.          
Running GNNS 13...
>Initializing knn...
>Finished.          
Running GNNS 14...
>Initializing knn...
>Finished.          
Running GNNS 15...
>Initializing knn...
>Finished.          
Running GNNS 16...
>Initializing knn...
>Finished.          
Running GNNS 17...
>Initializing knn...
>Finished.          
Running GNNS 18...
>Initializing knn...
>Finished.          
Running GNNS 19...
>Initializing knn...
>Finished.          
Running GNNS 20...
>Initializing knn...
>Finished.          
Running GNNS 21...
>Initializing knn...
>Finished.          
Running GNNS 22...
>Initializing knn...
>Finished.          
Running GNNS 23...
>Initializing knn...
>Finished.          
Running GNNS 24...
>Initializing knn...
>Finished.          
Running GNNS 25...
>Initializing knn...
>Finished.          
Running GNNS 26...
>Initializing knn...
>Finished.          
Running GNNS 27...
>Initializing knn...
>Finished.          
Running GNNS 28...
>Initializing knn...
>Finished.          
Running GNNS 29...
>Initializing knn...
>Finished.          
Running GNNS 30...
>Initializing knn...
>Finished.          
Running GNNS 31...
>Initializing knn...
>Finished.          
Running GNNS 32...
>Initializing knn...
>Finished.          
Running GNNS 33...
>Initializing knn...
>Finished.          
Running GNNS 34...
>Initializing knn...
>Finished.          
Running GNNS 35...
>Initializing knn...
>Finished.          
Running GNNS 36...
>Initializing knn...
>Finished.          
Running GNNS 37...
>Initializing knn...
>Finished.          
Running GNNS 38...
>Initializing knn...
>Finished.          
Running GNNS 39...
>Initializing knn...
>Finished.          
Running GNNS 40...
>Initializing knn...
>Finished.          
Running GNNS 41...
>Initializing knn...
>Finished.          
Running GNNS 42...
>Initializing knn...
>Finished.          
Running GNNS 43...
>Initializing knn...
>Finished.          
Running GNNS 44...
>Initializing knn...
>Finished.          
Running GNNS 45...
>Initializing knn...
>Finished.          
Running GNNS 46...
>Initializing knn...
>Finished.          
Running GNNS 47...
>Initializing knn...
>Finished.          
Running GNNS 48...
>Initializing knn...
>Finished.          
Running GNNS 49...
>Initializing knn...
>Finished.          
Running GNNS 50...
>Initializing knn...
>Finished.          

Running SoG 1...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 2...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 3...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 4...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 5...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 6...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 7...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 8...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 9...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 10...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 11...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 12...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 13...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 14...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 15...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 16...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 17...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 18...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 19...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 20...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 21...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 22...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 23...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 24...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 25...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 26...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 27...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 28...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 29...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 30...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 31...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 32...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 33...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 34...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 35...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 36...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 37...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 38...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 39...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 40...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 41...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 42...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 43...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 44...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 45...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 46...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 47...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 48...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 49...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.
Running SoG 50...
>Initializing MRNG...
>Finished.
>Finding Navigation Node...
>Found.

rm -rf graph_search *o *txt
rm -rf lsh cube cluster *o *txt
