number_of_clusters: <int>              // K of K-means, default: 10
number_of_vector_hash_tables: <int>    // default: 30
number_of_vector_hash_functions: <int> // k of LSH for vectors, default: 5
max_number_M_hypercube: <int>          // M of Hypercube, default: 4700
number_of_hypercube_dimensions: <int>  // k of Hypercube, default: 8
number_of_probes: <int>                // probes of Hypercube, default: 90
